<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">

    <meta name="author" content="Alibekov Khiyirbeg">
    <meta name="keywords" content="HTML design by maker Alibekov Khiyirbeg Sultangamidovich">
    <meta name="description" content="The practice of developing online stores and their layout HTML design by maker Alibekov Khiyirbeg Sultangamidovich">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <title>Welcome to Bino</title>

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <link rel="stylesheet" href="css/styles-ie.css">
    <![endif]-->
</head>

<body>
<div class="debug">
    <div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
<!--/.debug  -->
<header class="header" id="js_top">

  <nav hidden id="js-nav">
    <div class="nav-header">
      <a href="#" class="brand">
        <img src="i/logo.png" alt="Logo Bino" />
      </a>
      <button class="toggle-bar">
        <span class="fa fa-bars"></span>
      </button>
    </div>
    <ul class="menu">
      <li><a href="#js_top">Home</a></li>
      <li><a href="#js_advantages">About Us</a></li>
      <li><a href="#js_portfolio">Portfolio</a></li>
      <li><a href="#js_price">Pricing</a></li>
      <li><a href="#js_team">Team</a></li>
      <li><a href="#js_blog">Blog</a></li>
      <li><a href="#js_keep">Contact </a></li>
    </ul>
  </nav>

  <div class="wrapper">
    <div class="header-slogan">
        <p class="header-slogan__before">
          Our Clients Are Our First Priority
        </p>
        <h1 class="header-slogan__title">
          WELCOME TO BINO
        </h1>
      <div class="section__devider">
        <p>
          &nbsp;
        </p>
      </div>
        <p class="header-slogan__descr">
          Lorem Ipsum is simply dummy text of the printing
          and typesetting industry. Lorem Ipsum has been
          the industry's standard dummy text ever since the
          1500s, when an unknown printer took a galley of
          type and scrambled it to make a type specimen book.
        </p>
      <div class="buttons">
        <a href="#" class="but">
          GET STARTED NOW
        </a>
        <a href="#" class="but-transparent">
          LEARN MORE
        </a>
      </div>
    </div>
    <!-- End header-slogan -->
  </div>
  <!-- End wrapper -->
  <div class="header__icon">
    <a href="#" class="header__icon-link">
      <span class="icon-icon1"></span>
    </a>
  </div>
</header>
<!-- End header -->
<main class="main">
<section id="js_advantages"  class="advantages">
    <div class="wrapper">
        <article class="advantages__wrap">
            <section class="advantages__inner">
                 <div class="advantages-item">
                   <div class="advantages-item__icon">
                     <span class="icon-icon2"></span>
                   </div>
                    <header class="advantages-item__header">
                        <h3 class="advantages-item__title">
                          SLEEK DESIGN
                        </h3>
                    </header>
                    <div class="advantages-item__body">
                      <p>
                        Lorem Ipsum is simply dummy text of the
                        printing and typesetting let.
                        Lorem Ipsum has been the industry.
                      </p>
                    </div>
                  </div>
            </section>
            <!-- End advantages__inner-1 -->
            <section class="advantages__inner">
              <div class="advantages-item">
                <div class="advantages-item__icon">
                  <span class="icon-icon3"></span>
                </div>
                <header class="advantages-item__header">
                  <h3 class="advantages-item__title">
                    CLEAN CODE
                  </h3>
                </header>
                <div class="advantages-item__body">
                  <p>
                    Lorem Ipsum is simply dummy text of the
                    printing and typesetting let.
                    Lorem Ipsum has been the industry.
                  </p>
                </div>
              </div>
            </section>
            <!-- End advantages__inner-2 -->
            <section class="advantages__inner">
              <div class="advantages-item">
                <div class="advantages-item__icon">
                  <span class="icon-icon4"></span>
                </div>
                <header class="advantages-item__header">
                  <h3 class="advantages-item__title">
                    CREATIVE IDEAS
                  </h3>
                </header>
                <div class="advantages-item__body">
                  <p>
                    Lorem Ipsum is simply dummy text of the
                    printing and typesetting let.
                    Lorem Ipsum has been the industry.
                  </p>
                </div>
              </div>
            </section>
            <!-- End advantages__inner-3 -->
            <section class="advantages__inner">
              <div class="advantages-item">
                <div class="advantages-item__icon">
                  <span class="icon-icon5"></span>
                </div>
                <header class="advantages-item__header">
                  <h3 class="advantages-item__title">
                    FREE SUPPORT
                  </h3>
                </header>
                <div class="advantages-item__body">
                  <p>
                    Lorem Ipsum is simply dummy text of the
                    printing and typesetting let.
                    Lorem Ipsum has been the industry.
                  </p>
                </div>
              </div>
            </section>
            <!-- End advantages__inner-4 -->
        </article>
    </div>
    <!-- //wrapper -->
</section>
<!-- End advantages -->
<section id="js_histoty"  class="histoty">
    <div class="wrapper">
        <article class="histoty__wrap">
            <section class="histoty__inner-left">
               <img src="i/monitor.png" alt="Monitor">
            </section>
            <!-- End histoty__inner-1 -->
            <section class="histoty__inner-right">
              <div class="history-item">
                      <header class="history-item__heading">
                          <h4 class="history-item__title">
                            OUR HISTORY
                          </h4>
                      </header>
                      <div class="history-item__contents">
                        <p>
                          Lorem Ipsum is simply dummy text of the printing
                          and typesetting industry. Lorem Ip sum has been
                          the industry's standard dummy text ever since the
                          1500s, when an unk- nown printer took a galley of
                          type and scrambled it to make a type specimen book.

                        </p>
                        <p>
                          It has survived not only five centuries, but also
                          the leap into electronic typesetting, remaining
                          essentially unchanged. It was popularised in the
                          1960s with the release of Letraset sheets containing
                          Lorem Ipsum passages, and more recently with desktop
                          publishing software like Aldus PageMaker including
                          versions of Lorem Ipsum.
                        </p>
                      </div>
                      <footer class="history-item__footer">
                        <a href="#" class="but">
                          BROWSE OUR WORK
                        </a>
                      </footer>
              </div>
              <!-- // history-item -->
            </section>
            <!-- End histoty__inner-2 -->
        </article>
    </div>
    <!-- //wrapper -->
</section>
<!-- End histoty -->
<section id="js_services" class="services">
  <div class="services__block">
    <h4 class="services__title">
      OUR SERVICES
    </h4>
    <div class="services__element">
        <h5 class="services__element-title">
          WEB DESIGN
        </h5>
        <p>
          Lorem Ipsum is simply dummy text of the printing
          and typesetting industry.  Lorem Ip sum has
        </p>
        <p>
          been the industry's standard dummy text ever
        </p>
        <div class="services__element-icon">
            <a href="#" class="element-icon__link">
                <span class="icon-icon6"></span>
            </a>
        </div>
      </div>
    <div class="services__element">
      <h5 class="services__element-title">
        PRINT DESIGN
      </h5>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry
      </p>
      <p>
        Lorem Ip sum has been the industry's standard dummy text ever.
      </p>
      <div class="services__element-icon">
          <a href="#" class="element-icon__link">
            <span class="icon-icon7"></span>
          </a>
      </div>
    </div>
    <div class="services__element">
      <h5 class="services__element-title">
        PHOTOGRAPHY
      </h5>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum
      </p>
      <p>
        has been the industry's standard dummy text ever
      </p>
      <div class="services__element-icon">
        <a href="#" class="element-icon__link">
            <span class="icon-icon8"></span>
        </a>
      </div>
    </div>
  </div>
</section>
<!-- End services -->
<section id="js_portfolio"  class="portfolio">
  <div class="wrapper">
   <header class="section__header">
      <h2 class="section__title">
        RECENT WORKS
      </h2>
      <p class="section__descr">
        It has survived not only five centuries, but
        also the leap scrambled it to make a type
      </p>
     <div class="section__devider">
       <p>&nbsp;</p>
     </div>
   </header>

  <nav class="portfolio__nav">
    <ul class="portfolio__menu">
      <li class="portfolio__item active">
        <a href="#" class="portfolio__link">
          All
        </a>
      </li>
      <li class="portfolio__item">
        <a href="#" class="portfolio__link">
          PRINT DESIGN
        </a>
      </li>
      <li class="portfolio__item">
        <a href="#" class="portfolio__link">
          ANIMATION
        </a>
      </li>
      <li class="portfolio__item">
        <a href="#" class="portfolio__link">
          ART
        </a>
      </li>
      <li class="portfolio__item">
        <a href="#" class="portfolio__link">
          WEB DESIGN
        </a>
      </li>
      <li class="portfolio__item">
        <a href="#" class="portfolio__link">
          PHOTOGRAPHY
        </a>
      </li>
      <li class="portfolio__item">
        <a href="#" class="portfolio__link">
          VIDEO
        </a>
      </li>
    </ul>
  </nav>
    </div>
  <!-- //wrapper -->
   <article class="portfolio__wrap">
      <section class="portfolio__inner">
        <a href="#" class="portfolio__inner-link">
           <img src="i/img1.jpg" alt="Recent work 1">
          <h4 class="portfolio-title">
              T-SHIRT DESIGN
            <span>
               art &frasl; t-shirt
            </span>
          </h4>
        </a>
      </section>
      <!-- End portfolio__inner-1 -->
      <section class="portfolio__inner">
         <a href="#" class="portfolio__inner-link">
             <img src="i/img2.jpg" alt="Recent work 2">
           <h4 class="portfolio-title">
             T-SHIRT DESIGN
             <span>
                art &frasl; t-shirt
             </span>
           </h4>
         </a>
      </section>
      <!-- End portfolio__inner-2 -->
      <section class="portfolio__inner">
         <a href="#" class="portfolio__inner-link">
             <img src="i/img3.jpg" alt="Recent work 3">
           <h4 class="portfolio-title">
             T-SHIRT DESIGN
             <span>
                art &frasl; t-shirt
             </span>
           </h4>
         </a>
      </section>
      <!-- End portfolio__inner-3 -->
      <section class="portfolio__inner">
         <a href="#" class="portfolio__inner-link">
             <img src="i/img4.jpg" alt="Recent work 4">
           <h4 class="portfolio-title">
             T-SHIRT DESIGN
             <span>
                art &frasl; t-shirt
             </span>
           </h4>
         </a>
      </section>
      <!-- End portfolio__inner-4 -->
      <section class="portfolio__inner">
         <a href="#" class="portfolio__inner-link">
             <img src="i/img5.jpg" alt="Recent work 5">
           <h4 class="portfolio-title">
             T-SHIRT DESIGN
             <span>
                art &frasl; t-shirt
             </span>
           </h4>
         </a>
      </section>
      <!-- End portfolio__inner-5 -->
      <section class="portfolio__inner">
         <a href="#" class="portfolio__inner-link">
             <img src="i/img6.jpg" alt="Recent work 6">
           <h4 class="portfolio-title">
             T-SHIRT DESIGN
             <span>
                art &frasl; t-shirt
             </span>
           </h4>
         </a>
      </section>
      <!-- End portfolio__inner-6 -->
     <section class="portfolio__inner">
         <a href="#" class="portfolio__inner-link">
             <img src="i/img7.jpg" alt="Recent work 7">
           <h4 class="portfolio-title">
             T-SHIRT DESIGN
             <span>
                art &frasl; t-shirt
             </span>
           </h4>
         </a>
     </section>
     <!-- End portfolio__inner-7 -->
     <section class="portfolio__inner">
         <a href="#" class="portfolio__inner-link">
             <img src="i/img8.jpg" alt="Recent work 8">
           <h4 class="portfolio-title">
             T-SHIRT DESIGN
             <span>
                art &frasl; t-shirt
             </span>
           </h4>
         </a>
     </section>
     <!-- End portfolio__inner-8 -->
  </article>
</section>
<!-- End portfolio -->
<section id="js_case-study"  class="case-study">
    <div class="wrapper">
      <header class="section__header">
            <h2 class="section__title">
              CASE STUDY
            </h2>
            <p class="section__descr">
              A brief story about how this process
              works, keep an eye till the end.
            </p>
           <div class="section__devider">
             <p>
                &nbsp;
             </p>
           </div>
        </header>
      <article class="case-study__wrap">
            <section class="case-study__left">
              <div class="ideas">
                  <div class="ideas__icon">
                    <span class="icon-icon4"></span>
                  </div>
                  <!-- // ideas__image -->
                  <header class="ideas__header">
                      <h3 class="ideas__title">
                        ACCUMULATE CREATIVE IDEAS
                      </h3>
                  </header>
                  <div class="ideas__contents">
                     <p>
                       Lorem Ipsum is simply dummy text of the printing
                       and typesetting let. Lorem Ipsum has been the industry.
                       Lorem Ipsum is simply dummy text of the printing and
                       typesetting let. Lorem Ipsum has been the industry
                       Printing and typelorem Ipsum has been the setting let.
                     </p>
                  </div>
                  <footer class="ideas__footer">
                    <a href="#" class="but--sm">
                      read more
                    </a>
                  </footer>
              </div>
              <!-- // ideas -->
            </section>
            <!-- End case-study__inner-1 -->
            <section class="case-study__right">
              <div class="case-study__right-img">
                <img src="i/case-study.jpg" alt="Case study img">
              </div>
            </section>
            <!-- End case-study__inner-2 -->
        </article>
    </div>
    <!-- //wrapper -->
</section>
<!-- End case-study -->
<section id="js_count"  class="count">
    <div class="wrapper">
       <article class="count__wrap">
          <section class="count__inner">
            <div class="count-item">
                <div class="count-item__icon">
                  <span class="icon-icon3"></span>
                </div>
                <!-- // count-item__image -->
                <header class="count-item__header">
                    <h3 class="count-item__title">
                      3891
                    </h3>
                    <p class="count-item__subtitle">
                      User Favourites
                    </p>
                </header>
            </div>
            <!-- // count-item -->
          </section>
          <!-- End count__inner-1 -->
          <section class="count__inner">
            <div class="count-item">
              <div class="count-item__icon">
                <span class="icon-icon9"></span>
              </div>
              <!-- // count-item__image -->
              <header class="count-item__header">
                <h3 class="count-item__title">
                  281K
                </h3>
                <p class="count-item__subtitle">
                  Posts Last 24 Hours
                </p>
              </header>
            </div>
            <!-- // count-item -->
          </section>
          <!-- End count__inner-2 -->
          <section class="count__inner">
            <div class="count-item">
              <div class="count-item__icon">
                <span class="icon-icon10"></span>
              </div>
              <!-- // count-item__image -->
              <header class="count-item__header">
                <h3 class="count-item__title">
                  618
                </h3>
                <p class="count-item__subtitle">
                  Total Posts
                </p>
              </header>
            </div>
            <!-- // count-item -->
          </section>
          <!-- End count__inner-3 -->
          <section class="count__inner">
            <div class="count-item">
              <div class="count-item__icon">
                <span class="icon-icon11"></span>
              </div>
              <!-- // count-item__image -->
              <header class="count-item__header">
                <h3 class="count-item__title">
                  178
                </h3>
                <p class="count-item__subtitle">
                  Campaigns
                </p>
              </header>
            </div>
            <!-- // count-item -->
          </section>
          <!-- End count__inner-4 -->
          <section class="count__inner">
            <div class="count-item">
              <div class="count-item__icon">
                <span class="icon-icon12"></span>
              </div>
              <!-- // count-item__image -->
              <header class="count-item__header">
                <h3 class="count-item__title">
                  285
                </h3>
                <p class="count-item__subtitle">
                  Amazing Features
                </p>
              </header>
            </div>
            <!-- // count-item -->
          </section>
          <!-- End count__inner-5 -->
      </article>
    </div>
    <!-- //wrapper -->
</section>
<!-- End count -->
<section id="js_price"  class="price">
    <div class="wrapper">
         <header class="section__header">
            <h2 class="section__title">
              OUR PRICING
            </h2>
            <p class="section__descr">
              A 30 days free trial for all. A brief story about
              how this process works, keep an eye till the end.
            </p>
           <div class="section__devider">
             <p>
                 &nbsp;
             </p>
           </div>
        </header>
        <article class="price__wrap">
            <section class="price__inner">
                <div class="price-card">
                        <header class="price-card__heading">
                            <h4 class="price-card__title">
                              STARTER
                            </h4>
                            <div class="price-card__descr">
                              <p>
                                $19<br>
                               <span> per month</span>
                              </p>
                            </div>
                        </header>
                        <div class="price-card__contents">
                            <ul class="price-card__list">
                                <li class="price-card__item">Competition Analysis Methods</li>
                                <li class="price-card__item">All Ranked URLs</li>
                                <li class="price-card__item">International Support System</li>
                                <li class="price-card__item">Social Media Tracking</li>
                            </ul>
                        </div>
                        <footer class="price-card__footer">
                          <a href="#" class="but--light">
                            CHOOSE PLAN
                          </a>
                        </footer>
                </div>
                <!-- // price-card -->
            </section>
            <!-- End price__inner-1 -->
            <section class="price__inner">
              <div class="price-card price-card__premium">
                <header class="price-card__heading">
                  <h4 class="price-card__title">
                    PREMIUM
                  </h4>
                  <div class="price-card__descr">
                    <p>
                      $99<br>
                      <span> per month</span>
                    </p>
                  </div>
                </header>
                <div class="price-card__contents">
                  <ul class="price-card__list">
                    <li class="price-card__item">Competition Analysis Methods</li>
                    <li class="price-card__item">All Ranked URLs</li>
                    <li class="price-card__item">International Support System</li>
                    <li class="price-card__item">Social Media Tracking</li>
                  </ul>
                </div>
                <footer class="price-card__footer">
                  <a href="#" class="but--sm">
                    CHOOSE PLAN
                  </a>
                </footer>
              </div>
              <!-- // price-card -->
            </section>
            <!-- End price__inner-2 -->
            <section class="price__inner">
              <div class="price-card">
                <header class="price-card__heading">
                  <h4 class="price-card__title">
                    BUSINESS
                  </h4>
                  <div class="price-card__descr">
                    <p>
                      $99<br>
                      <span> per month</span>
                    </p>
                  </div>
                </header>
                <div class="price-card__contents">
                  <ul class="price-card__list">
                    <li class="price-card__item">Competition Analysis Methods</li>
                    <li class="price-card__item">All Ranked URLs</li>
                    <li class="price-card__item">International Support System</li>
                    <li class="price-card__item">Social Media Tracking</li>
                  </ul>
                </div>
                <footer class="price-card__footer">
                  <a href="#" class="but--light">
                    CHOOSE PLAN
                  </a>
                </footer>
              </div>
              <!-- // price-card -->
            </section>
            <!-- End price__inner-3 -->
        </article>
    </div>
    <!-- //wrapper -->
</section>
<!-- End price -->
<section id="js_team"  class="team">
    <div class="wrapper">
         <header class="section__header">
            <h2 class="section__title">
              OUR TEAM
            </h2>
            <p class="section__descr">
              Meet the craziest team. Share your thoughts with them.
            </p>
           <div class="section__devider">
             <p>
                &nbsp;
             </p>
           </div>
         </header>
         <article class="team__wrap">
            <section class="team__inner">
               <div class="team-person">
                   <div class="team-person__avatar">
                       <img src="i/team.jpg" class="team-person__img" alt="team-person" height="50">
                   </div>
                   <!-- // team-person__avatar -->
                   <header class="team-person__header">
                       <h3 class="team-person__title">
                         Ella Jons
                       </h3>
                       <p class="team-person__subtitle">
                         UI&frasl;UX Designer
                       </p>
                   </header>
               </div>
               <!-- // team-person -->
            </section>
            <!-- End team__inner-1 -->
            <section class="team__inner">
                <div class="team-person">
                   <div class="team-person__avatar">
                       <img src="i/team2.jpg" class="team-person__img" alt="team-person">
                   </div>
                   <!-- // team-person__avatar -->
                  <header class="team-person__header">
                    <h3 class="team-person__title">
                      Azim Aznaur
                    </h3>
                    <p class="team-person__subtitle">
                      UI&frasl;UX Designer
                    </p>
                  </header>
               </div>
               <!-- // team-person -->
            </section>
            <!-- End team__inner-2 -->
            <section class="team__inner">
                <div class="team-person">
                   <div class="team-person__avatar">
                       <img src="i/team/usuf.png" class="team-person__img" alt="team-person">
                   </div>
                   <!-- // team-person__avatar -->
                  <header class="team-person__header">
                    <h3 class="team-person__title">
                      Usuf Ragimov
                    </h3>
                    <p class="team-person__subtitle">
                      UI&frasl;UX Designer
                    </p>
                  </header>
               </div>
               <!-- // team-person -->
            </section>
            <!-- End team__inner-3 -->
            <section class="team__inner">
                <div class="team-person">
                   <div class="team-person__avatar">
                       <img src="i/team4.jpg" class="team-person__img" alt="team-person">
                   </div>
                   <!-- // team-person__avatar -->
                  <header class="team-person__header">
                    <h3 class="team-person__title">
                      Bella Maruf
                    </h3>
                    <p class="team-person__subtitle">
                      UI&frasl;UX Designer
                    </p>
                  </header>
               </div>
               <!-- // team-person -->
            </section>
            <!-- End team__inner-4 -->
            <section class="team__inner">
               <div class="team-person">
                   <div class="team-person__avatar">
                       <img src="i/team5.jpg" class="team-person__img" alt="team-person">
                   </div>
                   <!-- // team-person__avatar -->
                 <header class="team-person__header">
                   <h3 class="team-person__title">
                     Kazi Kaziev
                   </h3>
                   <p class="team-person__subtitle">
                     UI&frasl;UX Designer
                   </p>
                 </header>
               </div>
               <!-- // team-person -->
            </section>
            <!-- End team__inner-5 -->
        </article>
    </div>
    <!-- //wrapper -->
</section>
<!-- End team -->
<section id="js_integrations"  class="integrations">
    <div class="wrapper">
         <header class="section__header">
            <h2 class="section__title">
              Great Integrations with Others
            </h2>
            <p class="section__descr">
              Suspendisse sed eros mollis, tincidunt felis eget, interdum erat.
              Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna
              suscipit, dictum quam nec.
            </p>
           <div class="section__devider">
             <p>
                &nbsp;
             </p>
           </div>
         </header>
             <article class="integrations__wrap">
                <section class="integrations__inner">
                  <div class="integrations__img">
                    <img src="i/integration.png" alt="Integration image 1">
                    <p class="integrations__img-text">
                        logo
                        <span>
                          typy
                        </span>
                      </p>
                  </div>
                </section>
                <!-- End integrations__inner-1 -->
                <section class="integrations__inner">
                    <div class="integrations__img">
                      <img src="i/integration2.png"  alt="Integration image 2">
                      <p class="integrations__img-text">
                        logo
                        <span>
                          typy
                        </span>
                      </p>
                    </div>
                </section>
                <!-- End integrations__inner-2 -->
                <section class="integrations__inner">
                    <div class="integrations__img">
                        <img src="i/integration3.png" alt="Integration image 3">
                      <p class="integrations__img-text">
                        logo
                        <span>
                          typy
                        </span>
                      </p>
                    </div>
                </section>
                <!-- End integrations__inner-3 -->
                <section class="integrations__inner">
                    <div class="integrations__img">
                        <img src="i/integration4.png" alt="Integration image 4">
                      <p class="integrations__img-text">
                        logo
                        <span>
                          typy
                        </span>
                      </p>
                    </div>
                </section>
                <!-- End integrations__inner-4 -->
                <section class="integrations__inner">
                    <div class="integrations__img">
                      <img src="i/integration5.png" alt="Integration image 5">
                      <p class="integrations__img-text">
                        logo
                        <span>
                          typy
                        </span>
                      </p>
                    </div>
                </section>
                <!-- End integrations__inner-5 -->
                <section class="integrations__inner">
                    <div class="integrations__img">
                       <img src="i/integration6.png" alt="Integration image 6">
                      <p class="integrations__img-text">
                        logo
                        <span>
                          typy
                        </span>
                      </p>
                    </div>
                </section>
                <!-- End integrations__inner-6 -->
               <section class="integrations__inner">
                  <div class="integrations__img">
                     <img src="i/integration7.png" alt="Integration image 7">
                    <p class="integrations__img-text">
                        logo
                        <span>
                          typy
                        </span>
                      </p>
                  </div>
               </section>
               <!-- End integrations__inner-7 -->
               <section class="integrations__inner">
                  <div class="integrations__img">
                      <img src="i/integration8.png" alt="Integration image 8">
                    <p class="integrations__img-text">
                        logo
                        <span>
                          typy
                        </span>
                      </p>
                  </div>
               </section>
               <!-- End integrations__inner-8 -->
            </article>
    </div>
    <!-- //wrapper -->
</section>
<!-- End integrations -->
<section id="js_blog"  class="blog">
  <header class="section__header">
    <h2 class="section__title">
      OUR BLOG
    </h2>
    <p class="section__descr">
      Suspendisse sed eros mollis, tincidunt felis
      eget, interdum eratullam sit amet odio.
    </p>
    <div class="section__devider">
      <p>
        &nbsp;
      </p>
    </div>
  </header>
   <article class="blog__wrap">
      <section class="blog__inner">
        <div class="blog__pic">
          <img src="i/blog.jpg" class="blog__img" alt="blog-item">
        </div>
        <!-- // blog-item__pic -->
        <div class="blog-item">
          <header class="blog-item__header">
            <p class="blog-item__subtitle">
              art &frasl; t-shirt
            </p>
            <h3 class="blog-item__title">
              T-SHIRT DESIGN
            </h3>
          </header>
          <div class="blog-item__contents">
            <p>
              Lorem Ipsum is simply dummy text of the printing
              and typesetting industry. Lorem Ipsum has been
              the indu Stry's standard dummy text ever since
              the 1500s, an unknown printer took a galley of
              type a scrambled it to make a type specimen book.
            </p>
          </div>
          <footer class="blog-item__footer">
            <a href="#" class="blog-link">
              Read More &raquo;
            </a>
          </footer>
        </div>
        <!-- // blog-item -->
      </section>
      <!-- End blog__inner-1 -->
      <section class="blog__inner">
        <div class="blog__pic">
          <img src="i/blog2.jpg" class="blog__img" alt="blog-item">
        </div>
        <!-- // blog-item__pic -->
        <div class="blog-item">
          <header class="blog-item__header">
            <p class="blog-item__subtitle">
              art &frasl; t-shirt
            </p>
            <h3 class="blog-item__title">
              T-SHIRT DESIGN
            </h3>
          </header>
          <div class="blog-item__contents">
            <p>
              Lorem Ipsum is simply dummy text of the printing
              and typesetting industry. Lorem Ipsum has been
              the indu Stry's standard dummy text ever since
              the 1500s, an unknown printer took a galley of
              type a scrambled it to make a type specimen book.
            </p>
          </div>
          <footer class="blog-item__footer">
            <a href="#" class="blog-link">
              Read More &raquo;
            </a>
          </footer>
        </div>
      </section>
      <!-- End blog__inner-2 -->
      <section class="blog__inner blog__inner--reverce">
        <div class="blog__pic">
          <img src="i/blog3.jpg" class="blog__img" alt="blog-item">
        </div>
        <!-- // blog-item__pic -->
        <div class="blog-item">
          <header class="blog-item__header">
            <p class="blog-item__subtitle">
              art &frasl; t-shirt
            </p>
            <h3 class="blog-item__title">
              T-SHIRT DESIGN
            </h3>
          </header>
          <div class="blog-item__contents">
            <p>
              Lorem Ipsum is simply dummy text of the printing
              and typesetting industry. Lorem Ipsum has been
              the indu Stry's standard dummy text ever since
              the 1500s, an unknown printer took a galley of
              type a scrambled it to make a type specimen book.
            </p>
          </div>
          <footer class="blog-item__footer">
            <a href="#" class="blog-link">
              Read More &raquo;
            </a>
          </footer>
        </div>
      </section>
      <!-- End blog__inner-3 -->
      <section class="blog__inner blog__inner--reverce">
        <div class="blog__pic">
          <img src="i/blog4.jpg" class="blog__img" alt="blog-item">
        </div>
        <!-- // blog-item__pic -->
        <div class="blog-item">
          <header class="blog-item__header">
            <p class="blog-item__subtitle">
              art &frasl; t-shirt
            </p>
            <h3 class="blog-item__title">
              T-SHIRT DESIGN
            </h3>
          </header>
          <div class="blog-item__contents">
            <p>
              Lorem Ipsum is simply dummy text of the printing
              and typesetting industry. Lorem Ipsum has been
              the indu Stry's standard dummy text ever since
              the 1500s, an unknown printer took a galley of
              type a scrambled it to make a type specimen book.
            </p>
          </div>
          <footer class="blog-item__footer">
            <a href="#" class="blog-link">
              Read More &raquo;
            </a>
          </footer>
        </div>
      </section>
      <!-- End blog__inner-4 -->
  </article>
</section>
<!-- End blog -->
<section id="js_keep"  class="keep">
    <div class="wrapper">
         <header class="section__header">
            <h2 class="section__title">
              kEEP IN TOUCH
            </h2>
            <p class="section__descr">
              Nullam sit amet odio eu est aliquet euismod a a urna.
              Proin eu urna suscipit, dictum quam nec.
            </p>
           <div class="section__devider">
             <p>
                &nbsp;
             </p>
           </div>
        </header>
        <article class="keep__wrap">
            <section class="keep__inner-contacts">
              <div class="contacts">
                  <header class="contacts__heading">
                      <h4 class="contacts__title">
                        OUR ADDRESS
                      </h4>
                  </header>
                  <!-- // contacts__figure -->
                  <div class="contacts__contents">
                    <p>
                      House #13, Streat road, Sydney
                    </p>
                    <p>
                      2310 Australia
                    </p>
                  </div>
              </div>
              <!-- // contacts -->
              <div class="contacts">
                <header class="contacts__heading">
                  <h4 class="contacts__title">
                    CALL US
                  </h4>
                </header>
                <!-- // contacts__figure -->
                <div class="contacts__contents">
                  <p>
                    + 880 168 109 1425
                  </p>
                  <p>
                    + 0216809142
                  </p>
                </div>
              </div>
              <!-- // contacts -->
              <div class="contacts">
                <header class="contacts__heading">
                  <h4 class="contacts__title">
                    EMAIL US
                  </h4>
                </header>
                <!-- // contacts__figure -->
                <div class="contacts__contents">
                  <a href="mailto:contactus@email.com">contactus@email.com</a>
                </div>
              </div>
              <!-- // contacts -->
            </section>
            <!-- End keep__inner-1 -->
            <section class="keep__inner-form">
              <form action="#" class="keep-form" id="js_keep-form">
                  <div class="keep-form__contents">
                      <label class="keep-form__group">
                          <span class="keep-form__list">
                              Name:
                          </span>
                          <input type="text" class="keep-form__inp" name="userName" required>
                      </label>
                      <label class="keep-form__group">
                          <span class="keep-form__list">
                              Email:
                          </span>
                          <input type="email" class="keep-form__inp" name="phone" required>
                      </label>
                    <label class="keep-form__group">
                          <span class="keep-form__list">
                              Subject:
                          </span>
                      <input type="email" class="keep-form__inp" name="phone" required>
                    </label>
                    <label class="keep-form__group">
                          <span class="keep-form__list">
                              Message:
                          </span>
                      <textarea id="message" name="message" class="keep-form__inp"></textarea>
                    </label>
                  </div>
                <footer class="keep-form__footer">
                  <button type="submit" class="but--md">
                    SEND MESSAGE
                  </button>
                </footer>
              </form>
            </section>
            <!-- End keep__inner-2 -->
        </article>
    </div>
    <!-- //wrapper -->
</section>
<!-- End keep -->
<section id="js_free"  class="free">
    <div class="wrapper">
      <div class="free-item">
         <header class="free__header">
            <h2 class="free__title">
              Let's Get Started Now. It's FREE! 3
            </h2>
            <p class="free__descr">
              30 day free trial. Free plan allows up to 2 projects.
              Pay if you need more. Cancel anytime. No catches.
            </p>
         </header>
        <footer class="free__footer">
          <a href="#" class="but">
            start free trial
          </a>
        </footer>
      </div>
    </div>
    <!-- //wrapper -->
</section>
<!-- End free -->
  <a href="#js_top" class="arrow-top">
    <span class="icon-arrow-up"></span>
  </a>
</main>
<!-- End main -->
<footer id="js_footer" class="footer">
    <div class="wrapper">
        <div class="footer__wrap">
          <ul class="footer-list">
            <li class="footer-item">
                <a href="#" class="footer-link">
                  <span class="icon icon-social"></span>
                </a>
            </li>
            <li class="footer-item">
                <a href="#" class="footer-link">
                  <span class="icon icon-social2"></span>
                </a>
            </li>
            <li class="footer-item">
                <a href="#" class="footer-link">
                  <span class="icon icon-social3"></span>
                </a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">
                <span class="icon icon-social4"></span>
              </a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">
                <span class="icon icon-social5"></span>
              </a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">
                <span class="icon icon-social6"></span>
              </a>
            </li>
          </ul>
          <div class="footer-right">
            <p>
              Kazi Erfan © All Rights Reserved
            </p>
          </div>
        </div>
        <!-- End js_footer__wrap -->

    </div>
    <!-- End wrapper -->
</footer>
<!-- End js_footer -->
<!-- JS section -->
<!--[if lt IE 9]>
    <script src="../../bower_components//html5shiv/es5-shim.min.js"></script>
    <script src="../../bower_components/html5shiv/html5shiv.min.js"></script>
    <script src="../../bower_components/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="../../bower_components/respond/respond.min.js"></script>
<![endif]-->

<script src="js/main.js"></script>
    <!-- Yandex.Metrika counter --><!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter25346996 = new Ya.Metrika({id:25346996, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
    function checkCalc() {
        var div = document.createElement('div');
        div.style.cssText = 'width: calc(10px)';
        return !!div.style.length;
    }

    if (!checkCalc()) {
        var style = document.createElement('link');
        style.href = 'css/styles-percentage.css';
        style.setAttribute('rel', 'stylesheet');
        document.body.appendChild(style);
    }
</script>

<noscript>
    <div><img src="//mc.yandex.ru/watch/25346996" style="position:absolute; left:-9999px;" alt="" /></div>
</noscript>
<!-- /Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->

</body>
</html>